<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/bluetoothAddress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:height="40sp"
			android:gravity="left"
			android:text="Bluetooh addr"
			android:textColor="#FFFFFF"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/uuid"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:height="40sp"
			android:gravity="left"
			android:text="uuid: X"
			android:textColor="#FFFFFF"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/majmin"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:height="20sp"
			android:text="Majeur: X  Mineur: Y"
			android:textColor="#FFFFFF" />

		<TextView
			android:id="@+id/rssi"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:height="20sp"
			android:gravity="right"
			android:text="RSSI: -XX"
			android:textColor="#FFFFFF" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
